<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Películas</title>
    <link rel="stylesheet" href="/css/peliculas.css">
</head>
<body>
    <div class="container">
        <div class="input-section">
            <h1>Generador de peliculas</h1>
            <label for="inputTitulo">Nombre:</label>
            <input type="text" id="inputTitulo" placeholder="Ingrese el título de la película">
            <button id="btnBuscar">Buscar</button>
        </div>
        <hr>
        <h2 class="resultado-titulo">Resultado</h2>
        <div id="resultado" class="resultado">
            <p><span>Nombre:</span> <span id="nombrePelicula"></span></p>
            <p><span>Año de Realizacion:</span> <span id="añoCreacion"></span></p>
            <p><span>Actores Principales:</span> <span id="actores"></span></p>
            <p><span >Reseña:</span> <span id="reseña"></span></p>
            <img id="imagen" src="" alt="Imagen de la película">
        </div>
    </div>
    <script src="/js/app.js"></script>
</body>
</html>
